AM's method is much better than LC's Approach #3


LC "Approach #3: Sliding Window Optimized" in BitBucket's LC dir:
- BitBucket/Coding_Problems/LeetCode/3-Longest_Substring_Without_Repeating_Characters/
