
224-1-Basic_Calculator-Stack solves all the problems below:
- https://leetcode.com/problems/basic-calculator/solutions/1456850/python-basic-calculator-i-ii-iii-easy-solution-detailed-explanation/

    227. Basic Calculator II  -> Medium
    - https://leetcode.com/problems/basic-calculator-ii/
    - s consists of digits, '+', '-', '*', '/', and ' '

    224. Basic Calculator     -> Hard
    - https://leetcode.com/problems/basic-calculator/
    - s consists of digits, '+', '-', '(', ')', and ' '

    772. Basic Calculator III  -> Hard => LC Subscribtion required)
    - https://leetcode.ca/all/772.html 
    - s consists of digits, '+', '-','*', '/', '(', ')', and ' '




***Very Important !!!
    記憶Code for 224. Basic Calculator as a template



