

Must review concepts of fundamental Double LL and LRU Cache:
- 146-LRU_Cache-NeetCode.py 
    ||
    ===>  Root causes: I thought I remember the following fundamentals, but 
             I didn't.  Learn them first to speed up thinking process!



1. Easiest:  146-LRU_Cache-NeetCode.py 

2. .js version looks simple and short

3. LC Premium Sol 
    - has .java & .py versions
    - it's ind of long


