
注意: 只學 Approach #3 #4

>Approach #1 #2: LeetCode Std Solution 答案不易懂而且慢, 不學


>Approach #3: 用 Solution_4.js.


>Approach #4: 用 Solution_4.js

Tushar's Video:  =====>>>>>不要看嗎講得亂七八糟,更困惑!!!
https://www.youtube.com/watch?v=S9oUiVYEq7E


//----------------------------------------------

重要!!
- 先搞清楚什麼是 "Longest increasing subsequence" 裡的 subsequence:

Def of Subsequence:
- A subseq is a seq formed by deleting elems of the original seq. (So the orider of elems are still the same.)

ex.
Input: [10,9,2,5,3,7,101,18]
Output: 4

Explanation: The longest increasing subsequence is [2,3,7,101], the length is 4.


Sequence vs Subsequence:
- See Algorithms-Anna/Seq_vs_SubSeq_vs_SubArr_vs_SubStr.txt

//----------------------------------------------


