Ternary_Tree.py consists of 2 Recursive Approaches:
  #1: Recursive - NO  Backtracking
  #2: Recursive - YES Backtracking



Note_on_deep_Copy.py
- It's not that important for solving algorithmic problems.  Skip it if you want.

