
1. Approach 1 uses 1 stack  => Learn it later
   Approach 2 uses 2 stacks => NeetCode and QN like it

2. 155-Min_Stack-Approach_1.js
- Approach 1-1 and 1-2 用2種方法寫 JS class

3. All the implementation explainations are in .js version

