
1. 此題非常重要的學習目標:
- practice the technique of "Custom Sort"

The idea of "Custom Sort"
- we don't have to rewrite a sorting algorithm every time we have a different sorting criteria among the elements.


937-Reorder_Data_in_Log_Files-Junior_SWE's_Code.js --> Skip
- easy to implement, but junior level's code

937-Reorder_Data_in_Log_Files.js --> Must learn!!
- Shows SWE 功力.
- Based on 1st sol (Java version) in LeetCode Std Sol
