AM uses BFS to solve this problem
- I'm not sure why AM chose BFS, but my current ability can only understand the DFS & BFS sols in LC 733. Flood Fill:

    https://leetcode.com/problems/flood-fill/discuss/187701/Python-nice-and-clean-DFS-and-BFS-solutions
